REACT_APP_FIREBASE_APIKEY = "AIzaSyCc5w5CtLSH5xaYEQT7yn-9hhfdOpdH42Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "jeans-ec286.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "jeans-ec286"
REACT_APP_FIREBASE_STORAGEBUCKET = "jeans-ec286.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDRID = "317206515838"
REACT_APP_FIREBASE_APPID = "1:317206515838:web:ce766327a27a01446f082f"
REACT_APP_FIREBASE_MEASUREMENTID = "G-Z5VXFQXWK7"